# textdomain: jacaranda


### init.lua ###

Jacaranda Blossom Leaves=Flores de jacaranda
Jacaranda Tree Sapling=Retoño de jacaranda
Jacaranda Tree Slab=Losa de jacaranda
Jacaranda Tree Stair=Escaleras de jacaranda
# textdomain: jacaranda
Jacaranda Trunk=Madera de jacaranda
Jacaranda Wood=Tablas de jacaranda
Jaceranda Tree Fence Gate=
Jaceranda Tree Fence Rail=
Jaceranda Tree Wood Fence=


##### not used anymore #####

Inner Jacaranda Tree Stair=Escaleras de jacaranda interior
Outer Jacaranda Tree Stair=Escaleras de jacaranda exterior
Jacaranda Slab=Losa de jacaranda
