# textdomain: hollytree


### init.lua ###

Holly Tree Fence Gate=
Holly Tree Fence Rail=
Holly Tree Leaves=Hojas de acebo
Holly Tree Sapling=Retoño de acebo
Holly Tree Slab=Losa de acebo
Holly Tree Stair=
# textdomain: hollytree
Holly Tree Trunk=Madera de acebo
Holly Tree Wood=Tablas de acebo
Holly Tree Wood Fence=


##### not used anymore #####

Holly TreeTree Stair=Escaleras de acebo
Holly TreeTree Slab=Losa de acebo
Inner Holly Tree Tree Stair=Escaleras de acebo interior
Outer Holly Tree Tree Stair=Escaleras de acebo exterior
