name = naturalslopeslib
description = Library for sloped variation of nodes and automatic shape-shifting according to surroundings
optional_depends = twmlib, poschangelib
min_minetest_version = 5.0
release = 12020
author = karamel
title = Natural slopes library
