name=lumberjack
description=Chop down the entire tree by removing the bottom piece of the tree trunk.
depends=
optional_depends=moretrees,ethereal,default,toolranks
release = 11039
author = joe7575
title = Lumberjack
