name = moretrees
depends = default, biome_lib, vessels
optional_depends = doors, stairs, moreblocks, farming
min_minetest_version = 5.2.0
release = 12443
author = VanessaE
description = Adds a whole bunch of new types of trees, some bearing fruit or similar, using biome_lib for the placement engine.
title = More Trees!
