# textdomain: cherrytree


### init.lua ###

# textdomain: cherrytree
Cherries=Cerezas
Cherry Tree Fence Gate=
Cherry Tree Fence Rail=
Cherry Tree Slab=Losa de cerezo
Cherry Tree Stair=Escaleras de cerezo
Cherry Tree Wood Fence=
Cherrytree Blossom Leaves=Flores de cerezo
Cherrytree Leaves=Hojas de cerezo
Cherrytree Tree Sapling=Retoño de cerezo
Cherrytree Trunk=Madera de cerezo
Cherrytree Wood=Tablas de cerezo


##### not used anymore #####

Inner Cherrytree Stair=Escaleras de cerezo interior
Outer Cherrytree Stair=Escaleras de cerezo exterior
Cherrytree Slab=Losa de cerezo
