# textdomain: plumtree


### init.lua ###

# textdomain: plumtree
Plum=Ciruela
Plum Tree Fence Gate=
Plum Tree Fence Rail=
Plum Tree Slab=Losa de ciruelo
Plum Tree Stair=Escaleras de ciruelo
Plum Tree Wood Fence=
Plumtree Leaves=Hojas de ciruelo
Plumtree Tree Sapling=Retoño de ciruelo
Plumtree Trunk=Madera de ciruelo
Plumtree Wood=Tablas de ciruelo


##### not used anymore #####

Inner Plumtree Stair=Escaleras de ciruelo interior
Outer Plumtree Stair=Escaleras de ciruelo exterior
Plumtree Slab=Losa de ciruelo
